
<!DOCTYPE>
<html>
<head>
<title> Setup Page </title>
<style>
#Topnavi{
text-align:right;
}

#MainNavi{
background-color:white;
}
#backgroundbody{
background-image: url("images/BackgroundTest2.png");
}
#FooterBackground{
background-image: url("images/BackgroundFooter.png");
}

</style>
<head>



</head>
<div id="logo">
<table width=100%>
<tr>
<td width=65%><a href="Home.html"><img src="images/Logo2.png"/></td>
<td><a style="font-size:20px;font-family:Arial; color:black; text-decoration:none" href="OrderStatus.html" >Order Status</a></td>
<td><a style="font-size:20px;font-family:Arial; color:black; text-decoration:none" href="Contact.html" >Contact</a></td>
<td><a style="font-size:20px;font-family:Arial; color:black; text-decoration:none" href="GearStore.html" >Gear Store</a></td>
<td><a href="OrderStatus.html"><img src="images/Cart2.png"/></td>
</tr>
</table>
</div>
<div id="FrontPic">
<img src="images/FrontPicV6.png" width=100%/>
</div>
<div id="MainNavi">
<table width=100%>
<tr>
<td align=center width=20%> <a style="font-size:20px;font-family:Arial; color:black; text-decoration:none" href="EZPCBuilder.html" >EZ PC Builder</a>  </td>
<td align=center width=20%> <a style="font-size:20px;font-family:Arial; color:black; text-decoration:none" href="StarterPC.html" >StarterPC</a>  </td>
<td align=center width=20%> <a style="font-size:20px;font-family:Arial; color:black; text-decoration:none" href="GamingPCs.html" >Gaming PCs</a>  </td>
<td align=center width=20%> <a style="font-size:20px;font-family:Arial; color:black; text-decoration:none" href="GamingLaptops.html" >Gaming Laptops</a>  </td>
<td align=center width=20%> <a style="font-size:20px;font-family:Arial; color:black; text-decoration:none" href="GearStore.html" >Gear Store</a>  </td>

</tr>
</table>
</div>
    <div id="backgroundbody">
        <br>
        <br>
        <br>
    </div>
<div id="FooterBackground">
<table align=center width=100% cellpadding=30>
<tr align=center>
<td><p style="font-size:22px; color:white; font-family:Arial;">Call Us</p> </td>
<td><a style="font-size:22px;font-family:Arial; color:white; text-decoration:none" href="Aboutus.html" >About Us</a> </td>
<td> <a style="font-size:22px;font-family:Arial; color:white; text-decoration:none" href="Contact.html" >Contact Us</a></td>
<td><a style="font-size:22px;font-family:Arial; color:white; text-decoration:none" href="FAQ.html" >FAQ</a> </td>

</tr>
</table >
<table width=25%>
<tr>
<td align=center> <p style="font-size:22px; color:rgb(249, 134, 2); font-family:Arial;">(915)-607-9735</p></td>
</tr>
</table>

<p align=center style="font-size:13px; color:white; font-family:Arial;">©1999 - 2020 PLASMA PC ALL RIGHTS RESERVED</p>
</div>
</html>