
<!DOCTYPE>
<html>
<head>
<title> Setup Page </title>
<style>
#Topnavi{
text-align:right;
}

#MainNavi{
background-color:white;
}
#backgroundbody{
background-image: url("images/BackgroundTest2.png");
}
#FooterBackground{
background-image: url("images/BackgroundFooter.png");
}

</style>
<head>



</head>
<div id="logo">
<table width=100%>
<tr>
<td width=65%><a href="Home.html"><img src="images/Logo2.png"/></td>
<td><a style="font-size:20px;font-family:Arial; color:black; text-decoration:none" href="OrderStatus.html" >Order Status</a></td>
<td><a style="font-size:20px;font-family:Arial; color:black; text-decoration:none" href="Contact.html" >Contact</a></td>
<td><a style="font-size:20px;font-family:Arial; color:black; text-decoration:none" href="GearStore.html" >Gear Store</a></td>
<td><a href="OrderStatus.html"><img src="images/Cart2.png"/></td>
</tr>
</table>
</div>
<div id="FrontPic">
<img src="images/FrontPicV6.png" width=100%/>
</div>
<div id="MainNavi">
<table width=100%>
<tr>
<td align=center width=20%> <a style="font-size:20px;font-family:Arial; color:black; text-decoration:none" href="EZPCBuilder.html" >EZ PC Builder</a>  </td>
<td align=center width=20%> <a style="font-size:20px;font-family:Arial; color:black; text-decoration:none" href="StarterPC.html" >StarterPC</a>  </td>
<td align=center width=20%> <a style="font-size:20px;font-family:Arial; color:black; text-decoration:none" href="GamingPCs.html" >Gaming PCs</a>  </td>
<td align=center width=20%> <a style="font-size:20px;font-family:Arial; color:black; text-decoration:none" href="GamingLaptops.html" >Gaming Laptops</a>  </td>
<td align=center width=20%> <a style="font-size:20px;font-family:Arial; color:black; text-decoration:none" href="GearStore.html" >Gear Store</a>  </td>

</tr>
</table>
</div>
    <div id="backgroundbody">
<table align="center">
<tr>
<td> <hr width=300px size=3px style="color:black; background-color:black"> </td>
<td align=right> <p style="color:rgb(249, 134, 2); font-size:35px; font-family:Arial;"><strong>Best Gaming PC</strong></p> </td>
<td align=left> <p style="font-size:35px; font-family:Arial;" <strong>Under $599</strong></p> </td>
<td> <hr width=300px size=3px style="background-color:black;"> </td>
</tr>
</table>
<table align=center width=30%>
<tr>
<td><img src="images/Start1.png"/></td>
<td><img src="images/Start1Games.png"/></td>
</tr>
</table>
<table align=center align=30% width=80% border=1px>
<tr align=center>
<td><p style="font-size:13px; font-family:Arial;">Processor <br>
AMD Ryzen 3 3100</p></td>
<td><p style="font-size:13px; font-family:Arial;">Memory <br>
8GB DDR4-3200MHz <br> G.SKILL RAM</p></td>
<td><p style="font-size:13px; font-family:Arial;">Storage <br>
 256 GB ADATA SSD</p></td>
<td><p style="font-size:13px; font-family:Arial;">Motherboard <br>
Motherboard ASROCK A320M/AC <br> WiFi MB</p></td>
<td><p style="font-size:13px; font-family:Arial;">Video Card <br>
 NVIDIA GeForce GT 1030 <br> - 2GB</p></td>
<td><p style="font-size:13px; font-family:Arial;">Power Supply <br>
 650 Watt HIGH POWER <br> 80 PLUS Gold PSU</p></td>
</tr>
</table>
<table align=center>
<tr>
<td><a style="font-size:30px;font-family:Arial; color:rgb(249, 134, 2); text-decoration:none" href="OrderStatus.html" ><strong>Purchase</strong></a></td>
</tr>
</table>


<br>
<table align="center">
<tr>
<td> <hr width=300px size=3px style="color:black; background-color:black"> </td>
<td align=right> <p style="color:rgb(249, 134, 2); font-size:35px; font-family:Arial;"><strong>Best Gaming PC</strong></p> </td>
<td align=left> <p style="font-size:35px; font-family:Arial;" <strong>Under $799</strong></p> </td>
<td> <hr width=300px size=3px style="background-color:black;"> </td>
</tr>
</table>
<table align=center width=30%>
<tr>
<td><img src="images/Start1.png"/></td>
<td><img src="images/StartGame2.png"/></td>
</tr>
</table>
<table align=center align=30% width=80% border=1px>
<tr align=center>
<td><p style="font-size:13px; font-family:Arial;">Processor <br>
AMD Ryzen 3 3100</p></td>
<td><p style="font-size:13px; font-family:Arial;">Memory <br>
16GB DDR4-3200MHz <br> G.SKILL RAM</p></td>
<td><p style="font-size:13px; font-family:Arial;">Storage <br>
 500GB WD M.2 NVMe SSD</p></td>
<td><p style="font-size:13px; font-family:Arial;">Motherboard <br>
Motherboard ASROCK A320M/AC <br> WiFi MB</p></td>
<td><p style="font-size:13px; font-family:Arial;">Video Card <br>
 NVIDIA GeForce GTX 1650 SUPER<br>  - 4GB</p></td>
<td><p style="font-size:13px; font-family:Arial;">Power Supply <br>
 650 Watt HIGH POWER <br> 80 PLUS Gold PSU</p></td>
</tr>
</table>
<table align=center>
<tr>
<td><a style="font-size:30px;font-family:Arial; color:rgb(249, 134, 2); text-decoration:none" href="OrderStatus.html" ><strong>Purchase</strong></a></td>
</tr>
</table>
<br>




<table align="center">
<tr>
<td> <hr width=300px size=3px style="color:black; background-color:black"> </td>
<td align=right> <p style="color:rgb(249, 134, 2); font-size:35px; font-family:Arial;"><strong>Best Gaming PC</strong></p> </td>
<td align=left> <p style="font-size:35px; font-family:Arial;" <strong>Under $999</strong></p> </td>
<td> <hr width=300px size=3px style="background-color:black;"> </td>
</tr>
</table>
<table align=center width=30%>
<tr>
<td><img src="images/Starter3.png"/></td>
<td><img src="images/StarterGames3.png"/></td>
</tr>
</table>
<table align=center align=30% width=80% border=1px>
<tr align=center>
<td><p style="font-size:13px; font-family:Arial;">Processor <br>
Intel® Core™ i5-10400F Processor</p></td>
<td><p style="font-size:13px; font-family:Arial;">Memory <br>
16GB DDR4-3200MHz <br> G.SKILL RAM</p></td>
<td><p style="font-size:13px; font-family:Arial;">Storage <br>
 500GB WD M.2 NVMe SSD</p></td>
<td><p style="font-size:13px; font-family:Arial;">Motherboard <br>
ASUS PRIME Z490-P <br> MB (WiFi)</p></td>
<td><p style="font-size:13px; font-family:Arial;">Video Card <br>
 GIGABYTE GeForce GTX 1660 Ti<br>  - 6GB</p></td>
<td><p style="font-size:13px; font-family:Arial;">Power Supply <br>
 650 Watt HIGH POWER <br> 80 PLUS Gold PSU</p></td>
</tr>
</table>
<table align=center>
<tr>
<td><a style="font-size:30px;font-family:Arial; color:rgb(249, 134, 2); text-decoration:none" href="OrderStatus.html" ><strong>Purchase</strong></a></td>
</tr>
</table>



    </div>
<div id="FooterBackground">
<table align=center width=100% cellpadding=30>
<tr align=center>
<td><p style="font-size:22px; color:white; font-family:Arial;">Call Us</p> </td>
<td><a style="font-size:22px;font-family:Arial; color:white; text-decoration:none" href="Aboutus.html" >About Us</a> </td>
<td> <a style="font-size:22px;font-family:Arial; color:white; text-decoration:none" href="Contact.html" >Contact Us</a></td>
<td><a style="font-size:22px;font-family:Arial; color:white; text-decoration:none" href="FAQ.html" >FAQ</a> </td>

</tr>
</table >
<table width=25%>
<tr>
<td align=center> <p style="font-size:22px; color:rgb(249, 134, 2); font-family:Arial;">(915)-607-9735</p></td>
</tr>
</table>


<table>
<p align=center style="font-size:13px; color:white; font-family:Arial;">©1999 - 2020 PLASMA PC ALL RIGHTS RESERVED</p>
</div>
</html>